# IceCore

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/wiceh/icecore/common/enums/: FriendActionResult.java
common/src/main/java/com/wiceh/icecore/common/exception/: DatabaseException.java  IceCoreException.java  RedisException.java
common/src/main/java/com/wiceh/icecore/common/model/: Friendship.java  PlayerProfile.java
common/src/main/java/com/wiceh/icecore/common/util/: UuidUtil.java
core/: build.gradle.kts
core/src/main/java/com/wiceh/icecore/core/cache/: FriendRequestCache.java  PlayerCache.java
core/src/main/java/com/wiceh/icecore/core/config/: DatabaseConfig.java  RedisConfig.java
core/src/main/resources/db/migration/: V1__create_players_table.sql  V2__add_player_locale.sql  V3__create_friendships_table.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/com/wiceh/icecore/paper/: IceCorePaperPlugin.java
paper/src/main/java/com/wiceh/icecore/paper/command/: FriendCommand.java  LangCommand.java  PlaytimeCommand.java  ProfileCommand.java
paper/src/main/java/com/wiceh/icecore/paper/config/: PluginConfigLoader.java
paper/src/main/java/com/wiceh/icecore/paper/lang/: Lang.java  LangService.java  (+1 more)
paper/src/main/resources/: config.yml  plugin.yml
paper/src/main/resources/lang/: en.yml  it.yml
velocity/: build.gradle.kts
velocity/src/main/java/com/wiceh/icecore/velocity/: IceCoreVelocityPlugin.java
(+14 files in other folders)
